<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    
<style type="text/css">
.wrapper{
    height:5006px;
    width:1600px;
}

.top-banner,
.jumbo-container,
.content,
.footer,
.leftrail-container{
    position:relative;
    display:block;
    width:1600px;
}

.top-banner,
.jumbo-container,
.content,
.footer{
    float:left;
}

.top-banner{
    z-index:999 !important;
    height:69px;
}

.left-nav{
    margin-left:0px;
    margin-top: -260px !important;
}

.hover-item{
    z-index:999;
    position:relative;
    left:0px;
}

.leftrail-container{
    height: 878px;
    /*background: red;*/
    padding-left: 186px;
    z-index: 666;
    float:left;
}

.jumbo-container{
    height:700px;
    position:relative;
    background:orange;
    margin-top: -878px;
}

.footer{
    height:858px;
}

.content{
    background:pink;
    height:3448px;
}


#pinned-trigger1 {
    margin-top: -80px;
}
    /*
    #pinned-element1 {
        top: -300px;
    }
*/
.hover-states {
    position: fixed;
    float: left;
    z-index: 999999;
    left: 190px;
}


</style>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="wrapper">
            <div class="top-banner">
                 <div id="pinned-trigger2">
                    <div id="pinned-element2">
                        <img src="img/top-banner.png">
                    </div>
                </div> 
            </div>
            <div class="hover-states">
                <div class="hover-item hover-1" id="hover-1"></div>
                <div class="hover-item hover-2" id="hover-2"></div>
                <div class="hover-item hover-3" id="hover-3"></div>
            </div>
            <div class="leftrail-container">
                <!-- <div class="hover-item hover-1" id="hover-1"></div>
                <div class="hover-item hover-2" id="hover-2"></div>
                <div class="hover-item hover-3" id="hover-3"></div> -->

                <div id="pinned-trigger1">
                    <div id="pinned-element1">
                        <img src="img/new-nav.png" class="left-nav">
                        <!-- <div class="nav-block"></div> -->  
                    </div>
                </div>
            </div>
            <!-- <div class="slider-container">
                <div class="flexslider">
                  <ul class="slides">
                    <li>
                      <img src="img/jumbo-1.png" />
                    </li>
                    <li>
                      <img src="img/jumbo-2.png" />
                    </li>
                    <li>    
                      <img src="img/jumbo-3.png" />
                    </li>
                  </ul>
                </div>
            </div> -->
            <div class="jumbo-container">
                <div class="slider-container">
                    <div class="flexslider">
                      <ul class="slides">
                        <li>
                          <img src="img/jumbo-1.png" />
                        </li>
                        <li>
                          <img src="img/jumbo-2.png" />
                        </li>
                        <li>    
                          <img src="img/jumbo-3.png" />
                        </li>
                      </ul>
                    </div>
                <div>
                <!-- <img src="img/jumbo-0.png" class="jumbo-0" > -->
                <img src="img/jumbo-1.png" class="jumbo-1" >
                <img src="img/jumbo-2.png" class="jumbo-2" >
                <img src="img/jumbo-3.png" class="jumbo-3" >
            </div>

             <div class="content">
                <img src="img/content-nostripe.png">
            </div>

            <div class="footer">
                <img src="img/dreamforce_footer-orange.gif">
            </div>

        </div>
        <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
        <script src='js/jquery.min.js'></script>
        <script src='js/jquery.scrollmagic.min.js'></script>
        <script src="js/main.js"></script>
        <script src="js/jquery.flexslider-min.js"></script>
        <script src="js/jquery.flexslider.js"></script>
        <script src="js/scrollmagic.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
